{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "work-tool-quote-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/workToolQuote/WorkToolQuoteWebPart.js",
          "manifest": "./src/webparts/workToolQuote/WorkToolQuoteWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "WorkToolQuoteWebPartStrings": "lib/webparts/workToolQuote/loc/{locale}.js"
  }
}
